spring.profiles.active=production 
logging.level.root=WARN


InfoController.version = 0.0.1

spring.security.user.name=admin
spring.security.user.password=geheim

spring.datasource.initialization-mode=always
spring.jpa.open-in-view= true

server.port = 8090



# Kafka settings
# incoming events
spring.cloud.stream.bindings.creditApplicationEnteredIn.destination=CreditApplicationEnteredTopic
spring.cloud.stream.bindings.creditApplicationEnteredIn.group=ApplicationProcess-CreditApplicationEntered-Group
spring.cloud.stream.bindings.creditApplicationEnteredIn.contentType=application/json

spring.cloud.stream.bindings.customerCreatedIn.destination=CustomerCreatedTopic
spring.cloud.stream.bindings.customerCreatedIn.group=ApplicationProcess-CustomerCreated-Group
spring.cloud.stream.bindings.customerCreatedIn.contentType=application/json

spring.cloud.stream.bindings.scoringNegativeIn.destination=ScoringNegativeTopic
spring.cloud.stream.bindings.scoringNegativeIn.group=ApplicationProcess-ScoringNegative-Group
spring.cloud.stream.bindings.scoringNegativeIn.contentType=application/json




# Outgoing events
spring.cloud.stream.bindings.creditApplicationNumberGeneratedOut.destination=CreditApplicationNumberGeneratedTopic
spring.cloud.stream.bindings.creditApplicationNumberGeneratedOut.contentType=application/json

spring.cloud.stream.bindings.creditApplicationNumberGeneratedOutb.destination=CreditApplicationNumberGeneratedTopic
spring.cloud.stream.bindings.creditApplicationNumberGeneratedOutb.contentType=application/json

spring.cloud.stream.bindings.creditApplicationNumberGeneratedOutc.destination=CreditApplicationNumberGeneratedTopic
spring.cloud.stream.bindings.creditApplicationNumberGeneratedOutc.contentType=application/json


